<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" style="text/css" href="style.css" />
    <title>Movie Review</title>
</head>
<body>
    <!--border-->
    <header class="header">
        <h3>Movie Review</h3>
        <ul class="menu">
            <li><a href="index.html" class="menu">Home</a></li>
            <li><a href="List Movie.html" class="menu">List Movie</a></li>
            <li><a href="Movie.html" class="menu">Trailer</a></li>
            <li><a href="About.html" class="menu">About Me</a></li>
        </ul>
    </header>
       
       <br/>
       <br/><br/><br/>
       <br/>
      
       <!--Gambar-->
      <div class="foto">
        <div img class="imgabout" style="float: left;"></div>
    
        <h1 class="perkenalan">Hi, I'M Ardhana Ramadhan Cahya Wibowo </h1>
    
        <h1>Information System, Dinamika University</h1>        
        <p class="eml">EMAIL : 19390100004@dinamika.ac.id</p>  
    </div>

        
    
    </body>
</html>