<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" style="text/css" href="style.css" />
    <title>Movie Review</title>
</head>

    <body>
    <!--border-->
    <header class="header">
        <h3>Movie Review</h3>
        <ul class="menu">
            <li><a href="index.html" class="menu">Home</a></li>
            <li><a href="List Movie.html" class="menu">List Movie</a></li>
            <li><a href="Movie.html" class="menu">Trailer</a></li>
            <li><a href="About.html" class="menu">About Me</a></li>
        </ul>
    </header>

   
       <h1 class="paragrafawal1">Sebelum Menonton Film</h1>
       <h2 class="paragrafawal2">Yuk Baca dulu Sinopsis & Lihat Trailer-nya</h2>
       <h2 class="paragrafawal3">Klik EXPLORE Untuk Mengetahui Lebih Lanjut</h2>

       <div  class="btnreview"><a href="List Movie.html" style="text-decoration: none">EXPLORE</a></button></div>
 
     
      </body>      
</html>