<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" style="text/css" href="style.css" />
    <title>Movie Review</title>
</head>

    <body>
    <!--border-->
    <header class="header">
        <h3>Movie Review</h3>
        <ul class="menu">
            <li><a href="index.html" class="menu">Home</a></li>
            <li><a href="List Movie.html" class="menu">List Movie</a></li>
            <li><a href="Movie.html" class="menu">Trailer</a></li>
            <li><a href="About.html" class="menu">About Me</a></li>
        </ul>
    </header>
    
      <!--Movie 1-->
      <table>
            <tr>
                 <td>
                    <h1 class="titlemovie1">Sinopsis Extraction</h1>
                    <div img class="imgmovie1"  style="float: left;"></div>
                
        
                    <div class="paragrafmovie1">
                        Aktor Chris Hemsworth kembali bermain dalam film laga usai membintangi Men in Black: 
                        International dan Avengers: Endgame. Kali ini, ia membintangi laga thriller bertajuk Extraction yang juga 
                        menjadi karya Russo bersaudara. Berikut sinopsis film Extraction.
                        Extraction menceritakan Tyler Rake, 
                        seorang tentara bayaran yang menyerahkan segalanya ketika diminta menyelamatkan Ovi, anak dari 
                        pengedar narkoba terbesar.Hal itu bermula ketika terjadi persaingan bisnis antara pengedar narkoba 
                        terbesar di India dan Bangladesh. Persaingan tersebut kemudian berkembang menjadi penculikan anak. Tyler Rake kemudian dikerahkan untuk menyelamatkan Ovi. Namun, Rake tak mengetahui bahwa misi penyelamatan tersebut bisa mengubah kehidupannya.
                    </div>
            
                        <br/>
        
                    <div><button class="bentukbutton"><a href="Movie1.html" style="text-decoration: none">Lihat Selengkapnya</a></button></div>
        
                 </td>
             </tr>
     </table>


        <!--Movie 2-->
        <table>
        <tr>
            <td>
                <h1 class="titlemovie2">Sinopsis Bloodshot</h1>
             
                <div img class="imgmovie2"  style="float: left;"></div>
            
                <div class="paragrafmovie1">
                    Film Bloodshot menceritakan Setelah Ray dan istrinya tiba-tiba dibunuh, Marinir Ray Garrison (Vin Diesel) dihidupkan kembali oleh tim ilmuwan. Tubuhnya ditingkatkan dengan nanoteknologi, ia menjadi manusia super dan memiliki kemampuan baru yang luar biasa. Sekarang ia menjadi mesin pembunuh biotek bernama Bloodshot.
                    Ketika Ray pertama kali berlatih dengan sesama prajurit super, ia berjuang untuk mengingat apa pun dari tahun-tahun sebelumnya. Saat itu masa lalunya muncul dan ia pun teringat seorang pria yang membunuh dia dan istrinya.
                    Bloodshot pun keluar dari fasilitas untuk membalaskan dendam dan mencari jati dirinya. Dengan kemampuan barunya itu, ia berjuang mendapatkan kebenaran tentang kehidupannya.      
                </div>
                
                 <br/>

                <div><button class="bentukbutton"><a href="Movie2.html" style="text-decoration: none">Lihat Selengkapnya</a></button></div>
            
            </td>
        </tr>
    </table>


            <!--Movie 3-->
            <table>
                <tr>
                    <td>
                        <h1 class="titlemovie3">Sinopsis The Last Thing He Wanted</h1>
                    
                        <div img class="imgmovie3"  style="float: left;"></div>
                    
                        <div class="paragrafmovie1">
                            The Last Thing He Wanted film original Netflix ini sudah rilis sejak 21 Februari silam. Diadaptasi dari novel karya Joan Didion dengan judul yang sama. Film yang dibintangi Anne Hathaway bersama dengan Willem Dafoe, Ben Affleck, hingga Rosie Perez sempat beberapa kali mengikuti festival film.
                            Film ini bercerita tentang Elena McMahon (Anne Hathaway) seorang jurnalis senior asal Amerika yang sedang bekerja melaporkan kondisi di El Salvador. 
                            Pada saat itu Amerika Tengah sedang berkonflik dengan ancaman revolusi dan pemberontakan.
                            Selang dua tahun, Elena minta kembali ke Amerika Tengah waktu berada di Washington. Saat itu dia mencurigai adanya keterlibatan Amerika Serikat.

                        </div>
                
                    <br/>   
                
                    <div><button class="bentukbutton"><a href="Movie3.html" style="text-decoration: none">Lihat Selengkapnya</a></button></div>
               
                </td>
             </tr>
        </table>


                <!--Movie 4-->
            <table>
                 <tr>
                    <td>
                            <h1 class="titlemovie4">Sinopsis The Last Days Of American Crime</h1>
                            
                            <div img class="imgmovie4"  style="float: left;"></div>
                            
                            <div class="paragrafmovie1">
                                Netflix mengeluarkan salah satu film unggulannya pada awal Juni 2020 ini. Film yang berjudul “The Last Days of America Crime” ini diadaptasi dari novel grafis berjudul sama karya Rick Remender dan Greg Tocchini yang dibuat tahun 2009.
                                Ceritanya sendiri dimulai dari rencana rahasia dari pemerintah AS untuk merilis inisiatif perdamaian baru secara radikal. Pemerintah AS lalu mendirikan America Peace Inisiative (API) untuk memulai proyek ambisius tersebut. API berencana menyiarkan sinyal yang dapat mempengaruhi pikiran para penjahat dan menghentikan mereka dari melakukan tindakan yang melanggar hukum.     
                            </div>
                        
                             <br/>
                    
                         <div><button class="bentukbutton"><a href="Movie4.html" style="text-decoration: none">Lihat Selengkapnya</a></button></div>
                 </td>
            </tr>
     </table>

     <!--Movie 5-->
     <table>
        <tr>
           <td>
                   <h1 class="titlemovie5">Sinopsis Hitman: Agent Jun</h1>
                   
                   <div img class="imgmovie5"  style="float: left;"></div>
                   
                   <div class="paragrafmovie1">
                    Ingat film Hitman (2007) atau Hitman: Agent 47 (2015)? Kedua film ini dibintangi aktor dan aktris ternama serta laris manis. Begitu pula video game yang menjadi inspirasi kedua film tersebut
                    Nah, bagaimana dengan Hitman: Agent Jun? Film yang rilis pada Februari 2020 ini mungkin tak banyak terdengar gaungnya karena kita tengah dilanda pandemi. Sebenarnya film ini cukup sukses di Korea dan mendapatkan rating memuaskan. Tapi ini bukan sekuel atau prekuelnya. Ini bisa dibilang plesetannya.
                    Sesuai judulnya, film ini berkisah tentang seorang agen bernama Jun alias Kim Bongjun. Sesuai dengan kebanyakan kisah mata-mata di berbagai film, ia adalah yatim piatu. Seorang agen merekrutnya untuk ditempa menjadi agen terbaik negara. Ia adalah calon yang sempurna karena tidak punya keluarga. Namun Jun tetap memendam mimpi sebagai seorang komikus. Suatu hari ketika telah menjadi agen terbaik, ia memalsukan kematiannya dan kabur.             
                  </div>
               
                    <br/>
           
                <div><button class="bentukbutton"><a href="Movie5.html" style="text-decoration: none">Lihat Selengkapnya</a></button></div>
        </td>
   </tr>
</table>

 <!--Movie 6-->
 <table>
    <tr>
       <td>
               <h1 class="titlemovie6">Sinopsis Birds of Prey</h1>
               
               <div img class="imgmovie6"  style="float: left;"></div>
               
               <div class="paragrafmovie1">
                Salah satu villain ikonis DC, yaitu Harley Quinn, akhirnya debut di layar lebar lewat Suicide Squad (2016). Sayangnya, film garapan David Ayer tersebut enggak berhasil mendapatkan penilaian yang cukup positif. Walau filmnya dianggap gagal, penampilan Margot Robbie sebagai Harley berhasil menjadi nilai plus di Suicide Squad.
                Keberhasilan Robbie sebagai Harley membuat Warner Bros. dan DC tertarik untuk membuat film yang fokus pada karakter tersebut. Alih-alih mengangkat kisah Gotham City Sirens yang jelas-jelas merupakan geng supervillain cewek, Warner Bros., DC, dan Robbie lebih tertarik mengangkat geng superhero cewek Birds of Prey di film spin-off Harley.
                Film yang disutradarai oleh Cathy Yan ini berkisah tentang petualangan Harley setelah putus dari Joker. Putusnya Harley dari Joker membuat villain cewek ini jadi incaran banyak orang yang ingin balas dendam atas perbuatannya, termasuk Black Mask. Di tengah usahanya untuk terlindung dari berbagai ancaman, Harley dipertemukan dengan Huntress, Black Canary, Renee Montoya, dan Cassandra Cain.
               </div>
           
                <br/>
       
            <div><button class="bentukbutton"><a href="Movie6.html" style="text-decoration: none">Lihat Selengkapnya</a></button></div>
    </td>
</tr>
</table>

<!--Movie 7-->
<table>
    <tr>
       <td>
               <h1 class="titlemovie7">Sinopsis Lost Bullet</h1>
               
               <div img class="imgmovie7"  style="float: left;"></div>
               
               <div class="paragrafmovie1">
                Buat Anda penggemar film aksi, kabar baik datang dari Netflix yang baru saja merilis Lost Bullet pada 19 Juni 2020. Film asal Perancis berjudul asli Balle Perdue ini menyajikan perjalanan aksi yang cepat mendebarkan.
                Hanya dalam tiga hari perilisan, Lost Bullet sudah bertengger di puncak Netflix Perancis dan berada di posisi 4 teratas untuk Netflix Inggris. Jika Anda menyukai film Taxi yang dibintangi Jason Statham, kemungkinan besar Anda juga akan jatuh hati pada Lost Bullet.     
               </div>
           
                <br/>
       
            <div><button class="bentukbutton"><a href="Movie7.html" style="text-decoration: none">Lihat Selengkapnya</a></button></div>
    </td>
</tr>
</table>
                        
      </body>      
</html>