<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" style="text/css" href="style.css" />
    <title>Movie Review</title>
</head>

<body>
  <!--border-->
  <header class="header">
      <h3>Movie Review</h3>
      <ul class="menu">
        <li><a href="index.html" class="menu">Home</a></li>
        <li><a href="List Movie.html" class="menu">List Movie</a></li>
        <li><a href="Movie.html" class="menu">Trailer</a></li>
        <li><a href="About.html" class="menu">About Me</a></li>
      </ul>
  </header>
      
      <!--Movie 7-->
      <table>
           <tr>
            <td>
              <h1 class="titlemovie7">Sinopsis Lost Bullet</h1>
              
              <div img class="imgmovie7"  style="float: left;"></div>
              <div class="paragrafmovie1">
                Buat Anda penggemar film aksi, kabar baik datang dari Netflix yang baru saja merilis Lost Bullet pada 19 Juni 2020. Film asal Perancis berjudul asli Balle Perdue ini menyajikan perjalanan aksi yang cepat mendebarkan.
                Hanya dalam tiga hari perilisan, Lost Bullet sudah bertengger di puncak Netflix Perancis dan berada di posisi 4 teratas untuk Netflix Inggris. Jika Anda menyukai film Taxi yang dibintangi Jason Statham, kemungkinan besar Anda juga akan jatuh hati pada Lost Bullet.    
             </div>
            
        <br/>

              <div class="paragrafmovie1">
                Sebagai film fitur debut Guillaume Pierret, sang sutradara pun menggandeng aktor kenamaan Alban Lenoir yang sudah membintangi puluhan judul. Filmografinya termasuk Taken (2008), Point Blank (2010), Erased (2012), The Amazon (2019), Marianne (2019) dan masih banyak lagi.
                Lenoir memerankan Lino, seorang mekanik jenius yang hebat merakit mobil yang punya masa lalu kriminal. Film dibuka ketika Lino dan temannya Quentin (Rod Paradot), mendobrak masuk ke toko perhiasan dan menabrakkan mobilnya dengan kecepatan penuh.                
                Sayangnya Lino tak dapat melarikan diri seperti temannya, akibat sabuk pengaman yang macet. Ia lalu ditangkap oleh Charas (Ramzy Bedia), kepala unit obat khusus kepolisian, yang menawarinya bekerja sebagai mekanik di satuan tugasnya.
                
                 
              </div>
        
        <br/>
        
        <button class="bentukbutton"><a href="https://www.blackxperience.com/blackattitude/blacktrend/lost-bullet-film-aksi-baru-di-netflix" target="_blank" style="text-decoration: none">Source</a></button>
        
        </td>
      </tr>
  </table>

        <br/><br/><br/>
    
      </body>      
</html>