<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" style="text/css" href="style.css" />
    <title>Movie Review</title>
</head>

<body>
    <!--border-->
    <header class="header">
        <h3>Movie Review</h3>
        <ul class="menu">
            <li><a href="index.html" class="menu">Home</a></li>
            <li><a href="List Movie.html" class="menu">List Movie</a></li>
            <li><a href="Movie.html" class="menu">Trailer</a></li>
            <li><a href="About.html" class="menu">About Me</a></li>
        </ul>
    </header>
                <!--Movie 4-->
                <table>
                     <tr>
                         <td>
                            <h1 class="titlemovie4">Sinopsis The Last Days Of American Crime</h1>
                            
                            <div img class="imgmovie4"  style="float: left;"></div>
                            
                            <div class="paragrafmovie1">
                                Netflix mengeluarkan salah satu film unggulannya pada awal Juni 2020 ini. Film yang berjudul “The Last Days of America Crime” ini diadaptasi dari novel grafis berjudul sama karya Rick Remender dan Greg Tocchini yang dibuat tahun 2009.
                                Ceritanya sendiri dimulai dari rencana rahasia dari pemerintah AS untuk merilis inisiatif perdamaian baru secara radikal. Pemerintah AS lalu mendirikan America Peace Inisiative (API) untuk memulai proyek ambisius tersebut. API berencana menyiarkan sinyal yang dapat mempengaruhi pikiran para penjahat dan menghentikan mereka dari melakukan tindakan yang melanggar hukum.     
                            </div>
                                
                            <br/>
                    
                            <div class="paragrafmovie1">
                                Saat itulah tiga orang berkumpul dan berencana untuk melakukan kejahatan terakhir yang sempurna sebelum sinyal dari API diluncurkan. Ketiga orang tersebut adalah Graham Bricke (Edgar Ramirez), Kevin Cash (Michael Pitt), Shelby Dupree (Anna Brewster).
                                Film ini mengambil latar belakang dystopia yang terjadi di masa depan, yang digambarkan dari scene awal dengan memperlihatkan banyak toko yang dijarah, perampokan yang terjadi dimana-mana dan berbagai tindak kejahatan lainnya. Kejahatan sudah terjadi begitu merajalela hingga membuat pemerintah kewalahan dan bersiap melakukan tindakan terakhir, walau hal itu melanggar kebebasan individu dan hak asasi.
                            </div>
                   
                            <br/>
                   
                            
                            <button class="bentukbutton"><a href="https://cineverse.id/movies/the-last-days-of-american-crime-eksekusinya-menyedihkan-dan-banyak-hal-tak-masuk-akal/" target="_blank" style="text-decoration: none">Source</a></button>
                           
                      </td>
                    </tr>
                </table>
     
      </body>      
</html>