<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" style="text/css" href="style.css" />
    <title>Movie Review</title>
</head>

<body>
  <!--border-->
  <header class="header">
      <h3>Movie Review</h3>
      <ul class="menu">
        <li><a href="index.html" class="menu">Home</a></li>
        <li><a href="List Movie.html" class="menu">List Movie</a></li>
        <li><a href="Movie.html" class="menu">Trailer</a></li>
        <li><a href="About.html" class="menu">About Me</a></li>
      </ul>
  </header>
      
      <!--Movie 6-->
      <table>
           <tr>
            <td>
              <h1 class="titlemovie6">Sinopsis Birds of Prey</h1>
              
              <div img class="imgmovie6"  style="float: left;"></div>
              <div class="paragrafmovie1">
                Salah satu villain ikonis DC, yaitu Harley Quinn, akhirnya debut di layar lebar lewat Suicide Squad (2016). Sayangnya, film garapan David Ayer tersebut enggak berhasil mendapatkan penilaian yang cukup positif. Walau filmnya dianggap gagal, penampilan Margot Robbie sebagai Harley berhasil menjadi nilai plus di Suicide Squad.
                Keberhasilan Robbie sebagai Harley membuat Warner Bros. dan DC tertarik untuk membuat film yang fokus pada karakter tersebut. Alih-alih mengangkat kisah Gotham City Sirens yang jelas-jelas merupakan geng supervillain cewek, Warner Bros., DC, dan Robbie lebih tertarik mengangkat geng superhero cewek Birds of Prey di film spin-off Harley.
                Film yang disutradarai oleh Cathy Yan ini berkisah tentang petualangan Harley setelah putus dari Joker. Putusnya Harley dari Joker membuat villain cewek ini jadi incaran banyak orang yang ingin balas dendam atas perbuatannya, termasuk Black Mask. Di tengah usahanya untuk terlindung dari berbagai ancaman, Harley dipertemukan dengan Huntress, Black Canary, Renee Montoya, dan Cassandra Cain.
            </div>
            
        <br/>

              <div class="paragrafmovie1">
                Di mana ada Joker, pasti selalu ada Harley yang membuntutinya. Selama ini, Harley memang identik sebagai budak cintanya (bucin) Joker. Separah apapun Joker menyakitinya, Harley tetap selalu mencintai dan setia mengikuti Joker. Namun, kisah cinta gila mereka berakhir di Birds of Prey. Harley yang selama ini bergantung pada Joker harus berusaha menjalani hidup mandirinya tanpa bayang-bayang sang pujaan hati.   
              </div>
        
        <br/>
        
        <button class="bentukbutton"><a href="https://www.kincir.com/movie/cinema/nonton-birds-of-prey-review" target="_blank" style="text-decoration: none">Source</a></button>
        
        </td>
      </tr>
  </table>

        <br/><br/><br/>
    
      </body>      
</html>