<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" style="text/css" href="style.css" />
    <title>Movie Review</title>
</head>

<body>
    <!--border-->
    <header class="header">
        <h3>Movie Review</h3>
        <ul class="menu">
            <li><a href="index.html" class="menu">Home</a></li>
            <li><a href="List Movie.html" class="menu">List Movie</a></li>
            <li><a href="Movie.html" class="menu">Trailer</a></li>
            <li><a href="About.html" class="menu">About Me</a></li>
        </ul>
    </header>
      
      <!--Movie 1-->
      <table>
        <tr>
          <td>
            <h1 class="titlemovie1">Extraction</h1>
            
            <div img class="imgmovie1"  style="float: left;"></div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/L6P3nI6VnlY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
               
        </td>
    </tr>
</table>

        <!--Movie 2-->
        <table>
            <tr>
              <td>
                <h1 class="titlemovie2">Bloodshot</h1>
                
                <div img class="imgmovie2"  style="float: left;"></div>
                
                <iframe width="560" height="315" src="https://www.youtube.com/embed/vOUVVDWdXbo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </td>
        </tr>
    </table>

           <!--Movie 3-->
            <table>
                <tr>
                    <td>
                        <h1 class="titlemovie3">The Last Thing He Wanted</h1>
                        
                        <div img class="imgmovie3"  style="float: left;"></div>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/KmrU6gMc1Lc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 
                    </td>
                </tr>
            </table>

                 <!--Movie 4-->
                 <table>
                    <tr>
                         <td>
                            <h1 class="titlemovie4">The Last Days Of American Crime</h1>
                            
                            <div img class="imgmovie4"  style="float: left;"></div>
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/gdWxGwiuhnU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 
                        </td>
                    </tr>
                </table>

                  <!--Movie 5-->
                  <table>
                    <tr>
                         <td>
                            <h1 class="titlemovie5">Hitman: Agent Jun</h1>
                            
                            <div img class="imgmovie5"  style="float: left;"></div>
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/2C2jh6U2Aes" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </td>
                    </tr>
                </table>

                <!--Movie 6-->
                <table>
                    <tr>
                         <td>
                            <h1 class="titlemovie6">Birds of Prey</h1>
                            
                            <div img class="imgmovie6"  style="float: left;"></div>
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/kGM4uYZzfu0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>    
                        </td>
                    </tr>
                </table>

                 <!--Movie 7-->
                 <table>
                    <tr>
                         <td>
                            <h1 class="titlemovie7">Lost Bullet</h1>
                            
                            <div img class="imgmovie7"  style="float: left;"></div>
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/S82RlFIvcPE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>    
                        </td>
                    </tr>
                </table>
    </body>
 </html>

