<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" style="text/css" href="style.css" />
    <title>Movie Review</title>
</head>

<body>
  <!--border-->
  <header class="header">
      <h3>Movie Review</h3>
      <ul class="menu">
        <li><a href="index.html" class="menu">Home</a></li>
        <li><a href="List Movie.html" class="menu">List Movie</a></li>
        <li><a href="Movie.html" class="menu">Trailer</a></li>
        <li><a href="About.html" class="menu">About Me</a></li>
      </ul>
  </header>
      
      <!--Movie 1-->
      <table>
           <tr>
            <td>
              <h1 class="titlemovie1">Sinopsis Extraction</h1>
              
              <div img class="imgmovie1"  style="float: left;"></div>
              <div class="paragrafmovie1">
                    Aktor Chris Hemsworth kembali bermain dalam film laga usai membintangi Men in Black: 
                    International dan Avengers: Endgame. Kali ini, ia membintangi laga thriller bertajuk Extraction yang juga 
                    menjadi karya Russo bersaudara. Berikut sinopsis film Extraction.
                    Extraction menceritakan Tyler Rake, 
                    seorang tentara bayaran yang menyerahkan segalanya ketika diminta menyelamatkan Ovi, anak dari 
                    pengedar narkoba terbesar.Hal itu bermula ketika terjadi persaingan bisnis antara pengedar narkoba 
                    terbesar di India dan Bangladesh. Persaingan tersebut kemudian berkembang menjadi penculikan anak. Tyler Rake kemudian dikerahkan untuk menyelamatkan Ovi. Namun, Rake tak mengetahui bahwa misi penyelamatan tersebut bisa mengubah kehidupannya.
              </div>
            
        <br/>

              <div class="paragrafmovie1">
                  Sepanjang jalan dan permasalahan yang dihadapi Rake selalu dijalani bersama Ovi. Hal itu perlahan membuatnya ingat dengan kehidupan ketika ia memiliki sesuatu yang bisa dilindungi, keluarga dan anak. Rake akhirnya diharuskan menentukan pilihan.
                  Extraction merupakan film laga thriller yang diadaptasi dari komik Ciudad karya Ande Parks, Joe Russo, Anthony Russo, Fernando Leon Gonzalez, dan Eric Skillman. Film ini diproduksi Russo bersaudara bersama Chris Hemsworth.
                  Sutradara Sam Hargrave yang selama ini menjadi koordinator stunt Captain America: Civil War (2016) dan Avengers: Endgame (2019) memegang kendali sebagai sutradara dalam film ini.
                  Extraction merupakan film laga yang menyatukan aspek Barat dan Timur. Pengambilan gambar film ini dilakukan di India dan Thailand.
                  Film ini juga bertabur bintang Hollywood dan Bollywood seperti Chris Hemsworth, David Harbour (Stranger Things), Pankaj Tripathi (Yours Truly), Golshifteh Farahani (Body of Lies).
              </div>
        
        <br/>
        
        <button class="bentukbutton"><a href="https://www.cnnindonesia.com/hiburan/20200424161932-220-497025/sinopsis-extraction-film-laga-thriller-baru-chris-hemsworth" target="_blank" style="text-decoration: none">Source</a></button>
        
        </td>
      </tr>
  </table>

        <br/><br/><br/>
    
      </body>      
</html>