<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" style="text/css" href="style.css" />
    <title>Movie Review</title>
</head>

<body>
    <!--border-->
    <header class="header">
        <h3>Movie Review</h3>
        <ul class="menu">
            <li><a href="index.html" class="menu">Home</a></li>
            <li><a href="List Movie.html" class="menu">List Movie</a></li>
            <li><a href="Movie.html" class="menu">Trailer</a></li>
            <li><a href="About.html" class="menu">About Me</a></li>
        </ul>
    </header>
     

            
            <!--Movie 3-->
            <table>
                    <tr>
                     <td>
                        <h1 class="titlemovie3">Sinopsis The Last Thing He Wanted</h1>
                        
                        <div img class="imgmovie3"  style="float: left;"></div>
                        
                        <div class="paragrafmovie1">
                            The Last Thing He Wanted film original Netflix ini sudah rilis sejak 21 Februari silam. Diadaptasi dari novel karya Joan Didion dengan judul yang sama. Film yang dibintangi Anne Hathaway bersama dengan Willem Dafoe, Ben Affleck, hingga Rosie Perez sempat beberapa kali mengikuti festival film.
                            Film ini bercerita tentang Elena McMahon (Anne Hathaway) seorang jurnalis senior asal Amerika yang sedang bekerja melaporkan kondisi di El Salvador. 
                            Pada saat itu Amerika Tengah sedang berkonflik dengan ancaman revolusi dan pemberontakan.
                            Selang dua tahun, Elena minta kembali ke Amerika Tengah waktu berada di Washington. Saat itu dia mencurigai adanya keterlibatan Amerika Serikat.

                        </div>
                            
                        <br/>
                
                        <div class="paragrafmovie1">
                            Elena berusaha menghentikan liputan khusus mengenai Pemilu Amerika Serikat tahun 1984. Dan sang ayah (Willem Dafoe) berharap Elena untuk menyelesaikan segera supaya dia dapat istirahat dengan tenang karena sakit yang dideritanya.
                            Dia kemudian melanjutkan pekerjaan sang ayah sebagai penjual senjata api di Amerika Tengah.
                            Tapi siapa sangka, dari pekerjaan itu dia mengetahui skandal politik Iran-Contra yang ingin dia bongkar.
                            Film karya Dee Rees ini berhasil dibawakan dengan baik oleh para aktor. Dengan plot cerita yang sederhana. Film ini dapat dinikmati dengan sangat baik jika kamu mencintai film tentang jurnalis. 
                        </div>
                <br/>
                
                <button class="bentukbutton"><a href="https://www.indozone.id/movie/jzsQxDk/sinopsis-the-last-thing-he-wanted-2020-kisah-seorang-jurnalis/read-all" target="_blank" style="text-decoration: none">Source</a></button>
            
                </td>
            </tr>
         </table>

      </body>       
</html>