<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" style="text/css" href="style.css" />
    <title>Movie Review</title>
</head>

<body>
    <!--border-->
    <header class="header">
        <h3>Movie Review</h3>
        <ul class="menu">
            <li><a href="index.html" class="menu">Home</a></li>
            <li><a href="List Movie.html" class="menu">List Movie</a></li>
            <li><a href="Movie.html" class="menu">Trailer</a></li>
            <li><a href="About.html" class="menu">About Me</a></li>
        </ul>
    </header>

        
      <!--Movie 2-->
        <table>
            <tr>
               <td>
                <h1 class="titlemovie2">Sinopsis Bloodshot</h1>
                
                <div img class="imgmovie2"  style="float: left;"></div>
                
                <div class="paragrafmovie1">
                    Film Bloodshot menceritakan Setelah Ray dan istrinya tiba-tiba dibunuh, Marinir Ray Garrison (Vin Diesel) dihidupkan kembali oleh tim ilmuwan. Tubuhnya ditingkatkan dengan nanoteknologi, ia menjadi manusia super dan memiliki kemampuan baru yang luar biasa. Sekarang ia menjadi mesin pembunuh biotek bernama Bloodshot.
                    Ketika Ray pertama kali berlatih dengan sesama prajurit super, ia berjuang untuk mengingat apa pun dari tahun-tahun sebelumnya. Saat itu masa lalunya muncul dan ia pun teringat seorang pria yang membunuh dia dan istrinya.
                    Bloodshot pun keluar dari fasilitas untuk membalaskan dendam dan mencari jati dirinya. Dengan kemampuan barunya itu, ia berjuang mendapatkan kebenaran tentang kehidupannya.      
                </div>
                    
                <br/>
        
                <div class="paragrafmovie1">
                    Di tahun 2012 film Bloodshot sudah dalam proses persiapan dan Jared Leto awalnya menjadi karakter utama. Namun pada Maret 2018, karakter Ray Garrison jatuh ke tangan Vin Diesel. Film ini memulai syuting di Afrika Selatan pada Agustus 2018.
                    Bloodshot sendiri merupakan superhero fiksi yang muncul dalam komik yang diterbitkan oleh penerbit Amerika Valiant Comics. Karakter ini diciptakan oleh Kevin VanHook, Don Perlin dan Bob Layton.
                    Berdasarkan komik, karakter Bloodshot adalah seorang mantan tentara dengan kekuatan regenerasi dan meta-morphing dimungkinkan melalui nanites yang disuntikkan ke dalam darahnya, maka dari itu dinamai Bloodshot.
                                    
                </div>
            
            <br/>
            
            <button class="bentukbutton"><a href="https://id.bookmyshow.com/blog-hiburan/sinopsis-film-bloodshot-vin-diesel-jadi-superhero-dari-valiant-comics/" target="_blank" style="text-decoration: none">Source</a></button>
            
            </td>
          </tr>
      </table>
  
      </body>     
</html>