<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" style="text/css" href="style.css" />
    <title>Movie Review</title>
</head>

<body>
  <!--border-->
  <header class="header">
      <h3>Movie Review</h3>
      <ul class="menu">
        <li><a href="index.html" class="menu">Home</a></li>
        <li><a href="List Movie.html" class="menu">List Movie</a></li>
        <li><a href="Movie.html" class="menu">Trailer</a></li>
        <li><a href="About.html" class="menu">About Me</a></li>
      </ul>
  </header>
      
      <!--Movie 5-->
      <table>
           <tr>
            <td>
              <h1 class="titlemovie5">Sinopsis Hitman: Agent Jun</h1>
              
              <div img class="imgmovie5"  style="float: left;"></div>
              <div class="paragrafmovie1">
                Ingat film Hitman (2007) atau Hitman: Agent 47 (2015)? Kedua film ini dibintangi aktor dan aktris ternama serta laris manis. Begitu pula video game yang menjadi inspirasi kedua film tersebut
                Nah, bagaimana dengan Hitman: Agent Jun? Film yang rilis pada Februari 2020 ini mungkin tak banyak terdengar gaungnya karena kita tengah dilanda pandemi. Sebenarnya film ini cukup sukses di Korea dan mendapatkan rating memuaskan. Tapi ini bukan sekuel atau prekuelnya. Ini bisa dibilang plesetannya.
                Sesuai judulnya, film ini berkisah tentang seorang agen bernama Jun alias Kim Bongjun. Sesuai dengan kebanyakan kisah mata-mata di berbagai film, ia adalah yatim piatu. Seorang agen merekrutnya untuk ditempa menjadi agen terbaik negara. Ia adalah calon yang sempurna karena tidak punya keluarga. Namun Jun tetap memendam mimpi sebagai seorang komikus. Suatu hari ketika telah menjadi agen terbaik, ia memalsukan kematiannya dan kabur.     
              </div>
            
        <br/>

              <div class="paragrafmovie1">
                Kini Jun menjalani hidupnya sebagai seorang komikus dengan istri yang pekerja keras dan anak yang bercita-cita sebagai rapper. Hidupnya, sayangnya, tak seperti rencana. Penghasilannya terlalu kecil bahkan komik yang ia kerjakan dicancel karena terlalu buruk. Istrinya terus marah dan mengeluhkan keuangan. Segala pengeluaran rumah tangga menggunakan uang sang istri. Bahkan sang anak sangat terobsesi untuk mendapatkan banyak uang agar ayah ibunya tak lagi bertengkar.
                Tanpa sadar ketika mabuk, Jun malah membuat komik tentang masa lalunya sebagai agen rahasia. Komik tersebut meledak di pasaran. Badan Intelejen Korea dan mantan musuhnya memburunya. Jun dituduh membelot dari negara. Sementara musuhnya ingin membalas dendam. Ketika Jun berusaha mengajak istrinya kabur, sang istri tak percaya. Ia dianggap bercanda. Jun akhirnya harus melawan kedua pihak baik negara maupun mantan musuhnya.   
              </div>
        
        <br/>
        
        <button class="bentukbutton"><a href="https://www.cultura.id/hitman-agent-jun-review" target="_blank" style="text-decoration: none">Source</a></button>
        
        </td>
      </tr>
  </table>

        <br/><br/><br/>
    
      </body>      
</html>