<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <title>UAS DESPORWEB</title>
        <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
        <link href="assets/css/bootstrap.css" rel="stylesheet" />

        <!--     Fonts and icons     -->
        <link href='https://fonts.googleapis.com/css?family=Cambo|Poppins:400,600' rel='stylesheet' type='text/css'>
        <link href="assets/css/fonts/pe-icon-7-stroke.css" rel="stylesheet">
    </head>

    <body>
        <style>
             .bg{
                 background-image: url("data:image/svg+xml,%3Csvg width='120' height='120' viewBox='0 0 120 120' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M9 0h2v20H9V0zm25.134.84l1.732 1-10 17.32-1.732-1 10-17.32zm-20 20l1.732 1-10 17.32-1.732-1 10-17.32zM58.16 4.134l1 1.732-17.32 10-1-1.732 17.32-10zm-40 40l1 1.732-17.32 10-1-1.732 17.32-10zM80 9v2H60V9h20zM20 69v2H0v-2h20zm79.32-55l-1 1.732-17.32-10L82 4l17.32 10zm-80 80l-1 1.732-17.32-10L2 84l17.32 10zm96.546-75.84l-1.732 1-10-17.32 1.732-1 10 17.32zm-100 100l-1.732 1-10-17.32 1.732-1 10 17.32zM38.16 24.134l1 1.732-17.32 10-1-1.732 17.32-10zM60 29v2H40v-2h20zm19.32 5l-1 1.732-17.32-10L62 24l17.32 10zm16.546 4.16l-1.732 1-10-17.32 1.732-1 10 17.32zM111 40h-2V20h2v20zm3.134.84l1.732 1-10 17.32-1.732-1 10-17.32zM40 49v2H20v-2h20zm19.32 5l-1 1.732-17.32-10L42 44l17.32 10zm16.546 4.16l-1.732 1-10-17.32 1.732-1 10 17.32zM91 60h-2V40h2v20zm3.134.84l1.732 1-10 17.32-1.732-1 10-17.32zm24.026 3.294l1 1.732-17.32 10-1-1.732 17.32-10zM39.32 74l-1 1.732-17.32-10L22 64l17.32 10zm16.546 4.16l-1.732 1-10-17.32 1.732-1 10 17.32zM71 80h-2V60h2v20zm3.134.84l1.732 1-10 17.32-1.732-1 10-17.32zm24.026 3.294l1 1.732-17.32 10-1-1.732 17.32-10zM120 89v2h-20v-2h20zm-84.134 9.16l-1.732 1-10-17.32 1.732-1 10 17.32zM51 100h-2V80h2v20zm3.134.84l1.732 1-10 17.32-1.732-1 10-17.32zm24.026 3.294l1 1.732-17.32 10-1-1.732 17.32-10zM100 109v2H80v-2h20zm19.32 5l-1 1.732-17.32-10 1-1.732 17.32 10zM31 120h-2v-20h2v20z' fill='%239C92AC' fill-opacity='0.4' fill-rule='evenodd'/%3E%3C/svg%3E");
                }
        </style>
        
        <div class="bg">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav mx-auto" >
                <li class="nav-item active">
                <a class="nav-link" href="index.html">HOME <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="about.html">ABOUT</a>
                </li>
            
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                NEWS
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="tanda.html">Tanda-tanda covid-19</a>
                <a class="dropdown-item" href="pencegahan.html">Pencegahan sementara covid-19</a>
                <a class="dropdown-item" href="daerah.html">Statistik Covid-19</a>
              </div>
            </li>
          </ul>
        </div>
      </nav>

      <br>
      <br>
      <br>
      
            <div class="container">
                    <div class="roww">
                            <h2>About We</h2>  
                        </div>
                    </div>

                    <br>

                    <div class="team">
                        <div class="row">
                            <div class="col-md-10 col-md-offset-1">
                                <div class="row">
                                    <div class="col-md-4">
                                        <div class="card card-member">
                                            <div class="content">
                                                <div class="avatar avatar-danger">
                                                    <img alt="ardhana" class="img-circle" src="assets/img/ardhana.jpg"/>
                                                </div>
                                                <div class="description">
                                                    <h3 class="title">Ardhana Ramadhan C.W.</h3>
                                                    <p class="small-text">19390100004</p>
                                                    <p class="description">Hi, please call me ardhana. I'm a college student in Information System, Dinamika University and this is a design project website from my team exam.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <!--RICO-->
                                    <div class="col-md-4">
                                        <div class="card card-member">
                                            <div class="content">
                                                <div class="avatar avatar-danger">
                                                    <img alt="rico" class="img-circle" src="assets/img/rico.jpg"/>
                                                </div>
                                                <div class="description">
                                                    <h3 class="title">Enrico Pradana Antoni Putra</h3>
                                                    <p class="small-text">19390100029</p>
                                                    <p class="description">Perkenalkan nama saya Enrico Pradana saya lahir di Sidoarjo 25 Desember 2000, saya anak ke 1 dari 3 bersaudara, saya tinggal di Sidoarjo. Hobby saya adalah game dan Futsal. </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!--ARGA-->
                                    <div class="col-md-4">
                                        <div class="card card-member">
                                            <div class="content">
                                                <div class="avatar avatar-danger">
                                                    <img alt="arga" class="img-circle" src="assets/img/arga.jpg"/>
                                                </div>
                                                <div class="description">
                                                    <h3 class="title">Arga Aradea Dinugraha</h3>
                                                    <p class="small-text">19390100022</p>
                                                    <p class="description">Perkenalkan nama saya Arga Aradea D saya lahir di Sidoarjo 27 Juni 2000, saya anak ke 2 dari 2 bersaudara, saya tinggal di Sidoarjo. Hobby saya adalah bermain Badminton.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</div>

    <footer class="footer footer-big footer-color-black" data-color="black">
        <div class="container">
            <div class="row"> 
                <!--Pengumuman-->
                <div class="col-md-3 col-sm-3">
                    <div class="info">
                        <h5 class="title">Latest News</h5>
                        <nav>
                            <ul>
                                <li>
                                    <a href="https://covid19.go.id/">
                                        <i class="fa fa-twitter"></i> <b>https://covid19.go.id/</b> 
                                        <hr class="hr-small">
                                    </a>
                                </li>
                               
                            </ul>
                        </nav>
                    </div>
                </div>
                </div>
            </div>
            <hr>
            <div class="copyright">
                 © <script> document.write(new Date().getFullYear()) </script> UAS DESPORWEB
            </div>
        </div>
        
    </footer>

</body>

<!--   core js files    -->
<script src="assets/js/jquery.min.js" type="text/javascript"></script>
<script src="assets/js/bootstrap.js" type="text/javascript"></script>
</html>
