<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <title>UAS DESPORWEB</title>
        <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
        <link href="assets/css/bootstrap.css" rel="stylesheet" />

        <!--     Fonts and icons     -->
        <link href='https://fonts.googleapis.com/css?family=Cambo|Poppins:400,600' rel='stylesheet' type='text/css'>
        <link href="assets/css/fonts/pe-icon-7-stroke.css" rel="stylesheet">
    </head>

    <body>

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav mx-auto" >
                <li class="nav-item active">
                <a class="nav-link" href="index.html">HOME <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="about.html">ABOUT</a>
                </li>
            
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                NEWS
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="tanda.html">Tanda-tanda covid-19</a>
                <a class="dropdown-item" href="pencegahan.html">Pencegahan sementara covid-19</a>
                <a class="dropdown-item" href="daerah.html">Statistik Covid-19</a>
              </div>
            </li>
          </ul>
        </div>
      </nav>

      <script src="https://apps.elfsight.com/p/platform.js" defer></script>
      <div class="elfsight-app-3890b365-d021-46ed-9ef1-cbb4657eb502"></div>

    <br><br><br>
<!--footer-->
    <footer class="footer footer-big footer-color-black" data-color="black">
        <div class="container">
            <div class="row"> 
                <!--Pengumuman-->
                <div class="col-md-3 col-sm-3">
                    <div class="info">
                        <h5 class="title">Latest News</h5>
                        <nav>
                            <ul>
                                <li>
                                    <a href="https://covid19.go.id/">
                                        <i class="fa fa-twitter"></i> <b>https://covid19.go.id/</b> 
                                        <hr class="hr-small">
                                    </a>
                                </li>
                               
                            </ul>
                        </nav>
                    </div>
                </div>
                </div>
            </div>
            <hr>
            <div class="copyright">
                 © <script> document.write(new Date().getFullYear()) </script> UAS DESPORWEB
            </div>
        </div>
    </footer>

</body>

<!--   core js files    -->
<script src="assets/js/jquery.min.js" type="text/javascript"></script>
<script src="assets/js/bootstrap.js" type="text/javascript"></script>

</html>
