<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <title>UAS DESPORWEB</title>
        <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
        <link href="assets/css/bootstrap.css" rel="stylesheet" />

        <!--     Fonts and icons     -->
        <link href='https://fonts.googleapis.com/css?family=Cambo|Poppins:400,600' rel='stylesheet' type='text/css'>
        <link href="assets/css/fonts/pe-icon-7-stroke.css" rel="stylesheet">
    </head>

    <body>

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav mx-auto" >
                <li class="nav-item active">
                <a class="nav-link" href="index.html">HOME <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="about.html">ABOUT</a>
                </li>
            
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                NEWS
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="tanda.html">Tanda-tanda covid-19</a>
                <a class="dropdown-item" href="pencegahan.html">Pencegahan sementara covid-19</a>
                <a class="dropdown-item" href="daerah.html">Statistik Covid-19</a>
              </div>
            </li>
          </ul>
        </div>
      </nav>

      <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
              <img src="assets/img/gejala.png" class="d-block w-100" alt="...">
          </div>
        </div>
      </div>
     
        
         <!--ISI-->
         <table>
            <tr>
            <td>
               <h1 class="titlemovie">Mengidap flu berat</h1>
               <div class="paragrafmovie">
                Wabah Corona pertama kali merebak di Wuhan, China akhir Desember tahun lalu. Sementara penelitian dari University of Texas menunjukkan ada dugaan COVID-19 mulai beredar sejak musim dingin lalu di Amerika Serikat.

                Gejala yang kerap kali dikeluhkan pasien Corona adalah flu parah. Namun, gejala flu karena COVID-19 seringkali tidak disadari karena mirip dengan penyakit flu biasa. <br/>
            </td>
        </tr>
        </table>

        <!--ISI-->
        <table>
            <tr>
            <td>
            <h1 class="titlemovie">KELELAHAN</h1>
            <div class="paragrafmovie">
                Studi itu menemukan bahwa 53 persen pasien mengatakan mereka berjuang melawan kelelahan sekitar 60 hari setelah mereka pertama kali menunjukkan tanda-tanda virus.

                "Kami melihat beberapa orang yang memiliki penyakit ringan yang mengalami kelelahan selama beberapa waktu," kata Dr Adalja.
                
                Namun, katanya, saat ini belum sepenuhnya jelas mengapa hal ini terjadi. Bisa jadi cara sistem kekebalan seseorang bereaksi terhadap virus, atau bisa juga cara virus bekerja di dalam tubuh.
                
                Ingatlah bahwa kelelahan adalah masalah yang sangat umum dan dapat menjadi tanda berbagai masalah kesehatan termasuk, tentu saja, kurang tidur.    <br/>
            </td>
        </tr>
        </table>

        <!--ISI-->
        <table>
            <tr>
            <td>
            <h1 class="titlemovie">TIDAK BISA MENCIUM AROMA</h1>
            <div class="paragrafmovie">
                Hilangnya kemampuan mencium bau dan mengecap rasa merupakan gejala yang dialami sebagian besar pasien COVID-19. Kondisi ini menjadi gejala umum untuk mengidentifikasikan apakah kamu terpapar Corona atau tidak.

                Dikutip dari Healthline, hilangnya kemampuan untuk mencium bau atau anosmia menjadi gejala COVID-19 yang paling utama. Sekitar 20-50 persen pasien yang terinfeksi virus Corona di atas usia 35 tahun mengalami anosmia.
                Sementara itu, 15-25 persen pasien COVID-19 mengalami demam, dan 13-18 persen mengalami batuk.    <br/>
            </td>
        </tr>
        </table>
        <br><br>
<!--footer-->
    <footer class="footer footer-big footer-color-black" data-color="black">
        <div class="container">
            <div class="row"> 
                <!--Pengumuman-->
                <div class="col-md-3 col-sm-3">
                    <div class="info">
                        <h5 class="title">Latest News</h5>
                        <nav>
                            <ul>
                                <li>
                                    <a href="https://covid19.go.id/">
                                        <i class="fa fa-twitter"></i> <b>https://covid19.go.id/</b> 
                                        <hr class="hr-small">
                                    </a>
                                </li>
                               
                            </ul>
                        </nav>
                    </div>
                </div>
                </div>
            </div>
            <hr>
            <div class="copyright">
                 © <script> document.write(new Date().getFullYear()) </script> UAS DESPORWEB
            </div>
        </div>
    </footer>

</body>

<!--   core js files    -->
<script src="assets/js/jquery.min.js" type="text/javascript"></script>
<script src="assets/js/bootstrap.js" type="text/javascript"></script>
</html>
